THESE ARE MADE UP!
DON'T TAKE IT TOO SERIOUSLY!
Anika Agashe 87.2 93.8
Jakin Chan 91.6 83.2
Javan Cheung 87.9 98.2
Vincent Deng 100 100
Julian Fisla 61.3 98.2
Calvin Lee 33.2 12.5
John Liu 88.8 20.2
Kailyn Shao 58.2 100
Mark Xu 93.2 87.2
Jina Yang 71.6 87.3
Eddie Chen 92.4 57.7
Demir Eren 100 7.9
Ray Guan 98.2 46.8
Orion Chen 43.2 91.2
Jonathan Mak 72.3 68.9
Brendan Ng 82.3 57.8
Simon Ru 34.1 36.2
Harold Tan 73.2 91.2
Gary Wang 86.2 79.5
Gilbert Wang 86.2 63.2
Bonnie Wen 98.2 93.6
Lorraine Wong 100 99.9
Stanley Xia 79.9 80.1
Jessica Yang 67.3 78.2
