Owen Cao 87.2 93.8
Brian Chen 91.6 83.2
Jason Chen 87.9 98.2
Jenson Cropley 100 100
Ethan Dam 61.3 98.2
Nima Dehkordi 33.2 12.5
Rohan Garg 88.8 20.2
Yusuf Gokce 58.2 100
Jason Guan 93.2 87.2
Karen Guo 71.6 87.3
Grace Huang 92.4 57.7
Hardy Huang 100 7.9
Yijun Huang 98.2 46.8
Harisman Jeyakanthan 43.2 91.2
Lauren Jung 72.3 68.9
Jonathan Lin 82.3 57.8
Anthony Sin 34.1 36.2
Yicong Situ 73.2 91.2
Rachel Su 86.2 79.5
William Sun 86.2 63.2
Brendan Tam 98.2 93.6
Adrian Wu 100 99.9
Stefan Wu 79.9 80.1
Steven Zhang 67.3 78.2
Hanfei Zhou 23.5 52.1
Christopher Zhu 64.2 64.6